#include <iostream>
#include <string>
#include <string.h>
using namespace std;

COMPILER EASYHW

CHARACTERS
	lm = 'a'..'z'.
	lM = 'A'..'Z'.
	dig	= "0123456789".
	
TOKENS
	ID = lm{lM|lm|dig}.
	ENTERO = dig{dig}.
	DECIMAL = dig{dig}"."dig{dig}.
	FRASE = '\"'{dig|lm|lM}'\"'.
	LETRA = "'"(lm|lM)"'".
	ENDL = '\n'.
	HMOTOR = "." ("retraso"|"velocidad"|"direccion").
	HSENSOR = "." "lectura".
	HLED = "." "encendido".
	HPANTALLA = "." "imprime".
	HSERVO = "." ("angulo"|"rapidez").
	HBOTON = "." "estado".

COMMENTS FROM "/*" TO "*/" NESTED

IGNORE '\r'

PRODUCTIONS
	EASYHW = "CONFIG" ENDL "{" ENDL CONFIGURACION  "}" {ENDL} "VAR" ENDL "{" VARIABLES "}" {ENDL}
			 "FUNCIONES" ENDL "{" ENDL [FUNCIONES] "}" {ENDL} "PROGRAMA" ENDL BLOQUE (.printf("Fin de Programa Exitoso\n");.) EOF.
	CONFIGURACION = COMPONENTE ID PUERTOS ENDL [CONFIGURACION].
	COMPONENTE = "motor" | "servo" | "pantalla" | "led" | "boton" | "sensor".
	PUERTOS = "pin" ENTERO | ("pines" PINES ).
	PINES = ENTERO ["," PINES].
	FUNCIONES = FUNC [FUNCIONES].
	FUNC = (TIPO | "nada") ID "(" PARAMETROS ")" ENDL BLOQUE.
	TIPO = "entero" | "decimal" | "letra" | "frase".
	PARAMETROS = ID ["," PARAMETROS].
	REPESTATUTOS = ESTATUTOS [REPESTATUTOS].
	BLOQUE = "{" ENDL [REPESTATUTOS] "}" [ENDL].
	ESTATUTOS = ASLL | CONDICION | CICLOS .
	ASLL = ID ((ASIGNACION|LLVOID)| VARHW ASIGNACION).
	ASIGNACION = "<-" EXPRESION ENDL.
	EXPRESION = EXP [(">"|"<"|"!="|"=") EXP].
	EXP = TERMINO [("+"|"-"|"Y"|"O") EXP].
	TERMINO = FACTOR ["*"|"/"|"NO" TERMINO].
	FACTOR = "(" EXPRESION ")" | (["-"](CTE|HWRET)).
	CTE = ENTERO | DECIMAL.
	HWRET = ID (VARHW | (["posicion" ENTERO | "(" [PARAMETROS] ")"])).
	VARHW = HMOTOR | HSENSOR | HLED | HPANTALLA | HSERVO | HBOTON.
	CONDICION = "si" "(" EXPRESION ")" ENDL BLOQUE ["sino" ENDL BLOQUE].
	CICLOS = MIENTRAS | HAZ .
	MIENTRAS = "mientras" "(" EXPRESION ")" "haz" ENDL BLOQUE.
	HAZ = "haz" ENDL BLOQUE "(" ENTERO | (["posicion" ENTERO | "(" [PARAMETROS] ")"]) ")" "veces" ENDL.
	LLVOID = "(" [PARAMETROS] ")".
	VARIABLES =  ENDL "VARF" ENDL [DECVAR] "VARG" ENDL DECVAR .
	DECVAR = DECLARACIONES ENDL [DECVAR].
	DECLARACIONES = SIMPLE | ARREGLO.
	SIMPLE = TIPO ID.
	ARREGLO = TIPOA ID "espacios" ENTERO.
	TIPOA = "enteroA" | "decimalA".	
	
END EASYHW.
